Config { font = "xft:Source Han Sans JP Normal:size=11"
       , bgColor = "#1c1c1c"
       , fgColor = "#757575"
       , position = TopSize L 98 30
       , lowerOnStart = False
       , overrideRedirect = False
       , border = NoBorder
       , borderColor = "#26a69a"
       , commands = [ Run Date "%m/%d(%a) %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#ece391>%date%</fc> "
}
